# CryptoWeatherAPI

./: .classpath  .project  README.md  pom.xml
src/main/java/com/qa/Util/: TestUtil.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/test/java/com/qa/KarateTest/: GetAPI.feature  KarateRunner.java
src/test/java/com/qa/tests/: GetApiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.GetApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
